{
  "name": "syscontrol",
  "productName": "SysControl",
  "version": "1.7.0",
  "description": "Sistema PDV White Label - Controle de Estoque e Vendas",
  "main": "electron/main.js",
  "author": "Emerson Nobre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nobrinho/pdv.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "migrate:make": "knex migrate:make --knexfile ./database/knexfile.js",
    "migrate:latest": "knex migrate:latest --knexfile ./database/knexfile.js"
  },
  "build": {
    "appId": "com.pdv.whitelabel",
    "publish": [
      {
        "provider": "github",
        "owner": "Nobrinho",
        "repo": "pdv"
      }
    ],
    "productName": "PDV",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "database/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "./database",
        "to": "database",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDV"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "better-sqlite3": "^9.4.0",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.38.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "knex": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.33",
    "sqlite3": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vitest": "^4.1.2",
    "wait-on": "^7.2.0"
  }
}
